# for both local build and docker container
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=3306
PORT=8000
RUST_LOG="info"

# for local build only
DATABASE_HOST=127.0.0.1
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
