DATABASE_USER=
DATABASE_PASSWORD=
# mandatory to up mysql container
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
# use 127.0.0.1 instead of localhost to use the TCP port
DATABASE_HOST=
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
PORT=8080
RUST_LOG="info"
